# Coupon-system-java

./: karma.conf.js  package-lock.json  package.json  pom.xml
client-side-angular/: angular.json  package-lock.json
client-side-angular/src/: index.html  styles.css
client-side-angular/src/app/: app.module.ts
client-side-angular/src/app/components/admin/all-companies/: all-companies.component.ts
client-side-angular/src/app/components/admin/all-customers/: all-customers.component.css  (+1 more)
client-side-angular/src/app/components/empty-list/: empty-list.component.ts
client-side-angular/src/app/components/header/: header.component.ts
client-side-angular/src/app/components/layout/: layout.component.css
client-side-angular/src/app/components/login/: login.component.html
client-side-angular/src/app/interceptor/: httpconfig.interceptor.ts
client-side-angular/src/app/shared/models/: apiError.ts  couponCategory.ts  customer.ts  login.ts  user.ts
client-side-angular/src/app/shared/services/: company.service.ts
db-setup/: (1)  sqldump.sql
server-side-spring/src/main/resources/: application.properties
src/app/: app-routing.module.ts
src/app/components/admin/admin-home/: admin-home.component.html  admin-home.component.ts
src/app/components/admin/admin-menu/: admin-menu.component.html  admin-menu.component.ts
src/app/components/admin/all-companies/: all-companies.component.css  all-companies.component.html
src/app/components/admin/all-customers/: all-customers.component.html
src/app/components/admin/delete-company/: delete-company.component.css  delete-company.component.ts
src/app/components/admin/delete-customer/: delete-customer.component.html  delete-customer.component.ts
src/app/components/admin/get-company/: get-company.component.ts
src/app/components/admin/get-customer/: get-customer.component.html  get-customer.component.ts
src/app/components/admin/new-customer/: new-customer.component.css  new-customer.component.ts
src/app/components/admin/update-company/: update-company.component.html
src/app/components/company/all-coupons/: all-coupons.component.html  all-coupons.component.ts
src/app/components/company/company-home/: company-home.component.html  company-home.component.ts
src/app/components/company/delete-coupon/: delete-coupon.component.html  delete-coupon.component.ts
src/app/components/company/get-coupon/: get-coupon.component.html  get-coupon.component.ts
src/app/components/company/new-coupon/: new-coupon.component.html
src/app/components/company/update-coupon/: update-coupon.component.html  update-coupon.component.ts
src/app/components/customer/customer-coupons/: customer-coupons.component.css  customer-coupons.component.html  customer-coupons.component.ts
src/app/components/customer/customer-home/: customer-home.component.html
src/app/components/customer/customer-menu/: customer-menu.component.ts
src/app/components/customer/purchase/: purchase.component.css  purchase.component.html
src/app/components/empty-list/: empty-list.component.html
src/app/components/footer/: footer.component.html
src/app/components/header/: header.component.css  header.component.html
src/app/components/layout/: layout.component.html
src/app/components/login/: login.component.css  login.component.ts
src/app/components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
src/app/interceptor/: httpconfig.interceptor.ts
src/app/shared/models/: company.ts  coupon.ts  couponCategory.ts  loginType.ts
src/app/shared/services/: admin.service.ts  customer.service.ts  login.service.ts
src/main/java/jbcourse/couponSystemPhase3/: CORSFilter.java  CORSFilterOld.java  CouponSystemPhase3Application.java  SameSiteFilter.java  WebSecurityConfigurer.java
src/main/resources/: application.properties
src/test/java/jbcourse/couponSystemPhase3/: CouponSystemPhase3ApplicationTests.java
(+93 files in other folders)
